browser chrome
url  http://localhost:8888
username admin
password admin
loginTitle  vtiger CRM 5 - Commercial Open Source CRM
orgTitle Test_Yantra
contactTitle Gayathri SarathKumar - Contact Information
